

const protocolContent = [
    {
        title: "引言",
        describe: "欢迎使用河南迅鸟智能科技有限公司（以下简称“迅鸟” 或 “我们”）开发并运营的迅鸟ERP软件及相关服务（以下简称“本软件”或“本服务”）。本条款与条件（以下简称“本协议”）适用于您（包括您代表的公司或其他实体，以下合称“您”）使用本软件及服务的全过程。请您在注册或继续使用前，仔细阅读并充分理解本协议各项条款，特别是涉及免责声明、责任限制以及终止条款。点击“阅读并同意”即视为您已阅读并同意本协议所有内容。"
    },{
        title: "第一章 适用范围",
        describe: "1.主体范围：适用于您下载、安装、注册、登录及使用本软件的所有行为，或您与我们签订的书面合同约定的范围。2.约定冲突：如本协议与您签署的其他合同存在不一致，以双方书面合同为准。3.竞争限制：未经书面许可，迅鸟直接竞争对手不得使用本软件及服务。4.协议更新：本协议最后更新时间：2025年4月23日。我们有权发布补充协议、规则或规范，并构成本协议不可分割部分，敬请关注。"
    },
    {
        title: "第二章 服务内容与形式",
        describe: "1.服务内容：通过本软件为您提供数据分析、报表生成、库存和订单管理等功能。2.使用形式：支持 Windows、macOS、移动端 App、Web 端等多种形式，您应选择对应版本以保证正常使用。3.附加服务：支持服务、培训等增值服务以书面协议为准。4.账户管理：您可创建唯一账户，并根据购买套餐获得相应功能权限。"
    },
    {
        title: "第三章 版本更新与维护",
        describe: "1.功能迭代：迅鸟有权随时更新本软件，包括新增或调整功能，以适应技术发展。过渡期后旧版本或停止支持。2.安全优化：可在必要时引入安全措施，无需另行付费。3.数据源依赖：部分功能依赖亚马逊 API，如因第三方接口调整导致功能受限，您可选择终止订购并申请退款。"
    },
    {
        title: "第四章 费用与支付",
        describe: "1.服务套餐：按年度或月度套餐销售，具体价格和功能以网站（xunniao.com）公布及书面合同为准。2.续费提醒：在套餐到期前30天，通过邮件及电话方式通知续订。3.发票与税费：所有价格为不含增值税的净价，发票及税费按国家法规执行。4.支付方式：通过迅鸟指定账户充值购买套餐，确认到账后开具发票。"
    },
    {
        title: "第五章 欠费与终止",
        describe: "1.欠费处理：若未及时支付，逾期30天将暂停服务，逾期60天可删除您在系统的所有数据。2.争议解决：若费用存在争议，并在协调期间支付争议外款项，迅鸟可视情况暂停欠费部分服务。3.终止权利：如您违反本协议或亚马逊相关规则，迅鸟有权暂停或终止服务，并保留追究法律责任权利。"
},
    {
        title: "第六章 您的义务",
        describe: "1.信息准确：确保注册及变更信息真实、完整；离职或变更后及时通知。2.账户安全：妥善保管登录凭证，定期更换密码；如发生泄露，立即通知迅鸟。3.法律合规：您及员工须遵守亚马逊平台规则，不得将本软件用于违法或侵权用途。4.培训支持：确保使用本软件的人员具备相应资质和培训。5.备份责任：本软件不提供永久备份，请自行做好数据备份，防止数据丢失。"
    },
    {
        title: "第七章 知识产权与限制",
        describe: "1.权利保留：迅鸟及其关联方保留本软件及服务的全部知识产权和其他权利。2.禁止行为：禁止反向工程、镜像、复制、衍生开发或用于竞争产品等行为。3.数据所有权：您对上传及生成的数据拥有全部权利。"
    },
    {
        title: "第八章 保密义务",
        describe: "1.双方互为保密主体，未经书面许可不得向第三方披露或使用对方的保密信息。2.保密义务在协议终止后仍持续有效。"
    },
    {
        title: "第九章 免责声明与责任限制",
        describe: "1.免责声明：对因网络攻击、病毒、政府管控或第三方链接造成的损失不承担责任。2.责任上限：任何情况下，双方责任总额不超过您过去12个月所支付费用，或人民币30万元（以较低者为准）。3.间接损失：对任何利润、数据或商机损失不承担赔偿责任。"
    },
    {
        title: "第十章 适用法律与争议解决",
        describe: "1.法律适用：中华人民共和国法律。2.管辖法院：郑州市人民法院。3.完整协议：本协议及所有附件、订单构成双方完整协议，除书面修改外不得变更。"
    },
    {
        title: "第十一章 数据保护与隐私",
        describe: "1.适用范围：本章规定迅鸟在ERP软件及相关服务中对您数据（包括但不限于通过亚马逊开店服务 API 获取的数据信息）进行处理时的权利、义务和安全要求。2.用户权利： a) 您有权查询、访问、纠正其在迅鸟系统中存储的个人及业务数据； b) 您有权请求删除其数据（除法律法规或合同另有要求外），迅鸟应在收到有效请求后30日内予以处理； c) 您有权获得其数据的可移植副本，以标准、可读格式导出； d) 您有权收回或撤销对部分数据处理的同意，当同意被撤销且无其他法律依据时，迅鸟应停止相应处理。3.安全要求： a) 迅鸟应遵循行业最佳实践，实施网络防火墙、入侵检测/ 防御、最小权限、强密码与多因素认证等措施； b) 所有传输中的数据须采用 TLS1.2 +、SFTP、SSH - 2 等加密协议； c) 所有静态存储的敏感和个人身份信息(PII)须采用 AES - 128 / RSA - 2048 + 或更高级别加密； d) 迅鸟应建立风险评估、事件响应和漏洞管理流程，定期演练，并在24小时内向您及亚马逊报告安全事件； e) 迅鸟应保持与您数据交互的完整审计日志，并至少保留90天，定期审查并生成安全报告。4.审计与合规： a) 您或其授权的第三方有权在合理范围内审计迅鸟数据处理流程，以验证合规性； b) 对于审计中发现的缺陷，迅鸟应在双方约定期限内完成整改，并提交书面整改报告； c) 迅鸟应保存相关证明文件至少至本协议终止后12个月，以备核查。"
    },
    {
        title: "第十二章 Cookies使用政策",
        describe: "1.本系统使用Cookies以提升用户体验，包括但不限于身份验证、偏好设置、流量分析。2.用户可通过浏览器设置选择接受或拒绝Cookies，但部分功能可能因此无法正常运行。3.使用本系统即表示用户同意本系统使用Cookies的方式与目的。"
    },
    {
        title: "第十三章 通知与联系方式",
        describe: "1.所有与本条款相关的通知将通过电子邮件、站内信或公告等方式进行。2.如有任何问题、意见或投诉，用户可通过以下方式联系本公司： 电子邮箱：info@xunniao.com"
    }
]

const Protocol = () =>{
    return(
    <div className="min-h-[calc(100vh-4rem)] w-full flex items-center justify-center overflow-hidden border-b border-accent">
        <div className="max-w-screen-xl w-full mx-auto items-center justify-between gap-y-14 gap-x-10 px-6 py-12 lg:py-0">
            <h1>迅鸟ERP使用条款与条件</h1>
            {protocolContent.map(({title,describe}) =>(
                <div key={title}>
                    <h3>{title}</h3>
                    <p>{describe}</p>
                </div>
            ))}
        </div>
    </div>
    )
};

export default Protocol;