

const privacyContent = [
    {
        title: "一、引言",
        describe: "欢迎使用迅鸟ERP。我们重视您的隐私权，并致力于保护您的个人数据。本数据保护政策旨在说明我们如何收集、使用、披露和保护您在使用迅鸟ERP服务时所提供的信息。"
    }, {
        title: "二、我们收集的数据",
        describe: "我们可能收集以下类型的信息：1.账户信息：如姓名、电子邮件、电话号码、公司名称、职位等。2.身份认证信息：如登录凭据、用户ID等。3.使用数据：包括访问时间、浏览页面、使用的功能、日志文件、设备信息、IP地址等。4.支付与账单信息：包括付款方式、账单地址、交易记录等。5.客户上传数据：您或您的组织在使用ERP过程中上传或生成的所有数据，包括但不限于客户数据、订单信息、库存记录等。"
    },
    {
        title: "三、数据使用目的",
        describe: "我们收集您的信息是为了以下目的：1.提供、运营和维护迅鸟ERP的功能与服务。2.完成您的注册、身份验证、账户管理及账单处理。3.提供客户支持与服务通知。4.改进我们的服务，包括进行数据分析与系统优化。5.遵守法律法规要求。"
    },
    {
        title: "四、数据共享与披露",
        describe: "我们不会将您的个人数据出售给第三方。仅在以下情况下共享数据：1.获得您的明确同意后。2.与授权服务提供商（如服务器托管、支付网关）共享，仅限于履行服务的必要信息。3.法律要求或响应法律程序（如法院传票、执法机关要求）。"
    },
    {
        title: "五、数据存储与安全",
        describe: "我们使用符合行业标准的加密和访问控制技术来保护您的数据。所有数据都储存在符合GDPR和中国网络安全法等法规要求的数据中心内。我们定期进行安全审计与备份，防止数据丢失、滥用或未授权访问。"
    },
    {
        title: "六、数据保留政策",
        describe: "我们仅在实现上述目的所需期间内保留您的数据。您停止使用迅鸟ERP并注销账户后，我们将在合理期限内删除您的个人信息，除非法律另有要求。"
    },
    {
        title: "七、您的权利",
        describe: "根据相关法律，您拥有以下权利：1.访问权：您有权请求访问我们持有的关于您的个人数据。2.更正权：您有权要求更正不准确的或不完整的数据。3.删除权：在特定情形下，您可以要求我们删除您的个人数据。4.限制处理权：您有权在某些情况下限制我们对您个人数据的处理。5.数据携带权：您有权请求我们以结构化、常用且机器可读的格式提供您提交的数据。"
    },
    {
        title: "八、Cookies政策",
        describe: "我们使用Cookies和类似技术来增强用户体验、分析站点使用情况、支持安全性和营销活动。您可以通过浏览器设置管理Cookies的使用。但禁用Cookies可能影响某些功能的使用。"
    },
    {
        title: "九、第三方链接",
        describe: "迅鸟ERP平台可能包含指向第三方网站的链接。这些网站有其独立的隐私政策，我们对此类网站的内容和活动不负责任。"
    },
    {
        title: "十、政策变更",
        describe: "我们可能会不定期更新本政策，任何变更将在本页面公布，并在必要时通过电子邮件或系统通知提醒您。"
    },
    {
        title: "十一、联系我们",
        describe: "如您对本政策有任何疑问，或希望行使您的数据权利，请通过以下方式与我们联系：电子邮件：info @xunniao.com,公司地址：中国河南省郑州市高新区瑞达路96号。"
    }
]

const Privacy = () => {
    return (
        <div className="min-h-[calc(100vh-4rem)] w-full flex items-center justify-center overflow-hidden border-b border-accent">
            <div className="max-w-screen-xl w-full mx-auto items-center justify-between gap-y-14 gap-x-10 px-6 py-12 lg:py-0">
                <h1>迅鸟ERP数据保护政策</h1>
                {privacyContent.map(({ title, describe }) => (
                    <div>
                        <h3>{title}</h3>
                        <p>{describe}</p>
                    </div>
                ))}
            </div>
        </div>
    )
};

export default Privacy;